# Connection URL mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://Stepan:root@localhost:3306/superheroDB"
# The name of the bucket in which the images will be saved
IMAGE_BUCKET_NAME = "superheroes-image/"
# Client address
CLIENT_ADDRESS = "http://localhost:5173"
# The port on which the server will be running
PORT = "3000"