# Connection URL mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/superheroDB"
# storage type (cloud or local)
STORAGE_TYPE = "local"
# The name of the bucket in which the images will be saved (if you use cloud storage)
IMAGE_BUCKET_NAME = "superheroes-image/"
# To get pictures (if you use local stroage)
SERVER_URL = "http://localhost:3000/"
# Client address
CLIENT_URL = "http://localhost:5173"
# The port on which the server will be running
PORT = 3000